<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IngredientDatabaseModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="IngredientEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ingredients" EntityType="IngredientDatabaseModel.Ingredient" />
  </EntityContainer>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="type" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="true" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <Property Name="expirationDate" Type="DateTime" />
    <Property Name="placeOfPurchase" Type="String" MaxLength="100" Unicode="true" FixedLength="true" />
    <Property Name="notes" Type="String" MaxLength="1000" Unicode="true" FixedLength="true" />
  </EntityType>
</Schema>