<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryDatabaseModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="InventoryDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ingredients" EntityType="InventoryDatabaseModel.Ingredient" />
    <EntitySet Name="IngredientQuantities" EntityType="InventoryDatabaseModel.IngredientQuantity" />
    <AssociationSet Name="FK_IngredientQuantity_Ingredient" Association="InventoryDatabaseModel.FK_IngredientQuantity_Ingredient">
      <End Role="Ingredient" EntitySet="Ingredients" />
      <End Role="IngredientQuantity" EntitySet="IngredientQuantities" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="type" Type="Int32" Nullable="false" />
    <Property Name="expirationDate" Type="DateTime" Precision="0" />
    <Property Name="placeOfPurchase" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="notes" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="IngredientQuantities" Relationship="InventoryDatabaseModel.FK_IngredientQuantity_Ingredient" FromRole="Ingredient" ToRole="IngredientQuantity" />
  </EntityType>
  <EntityType Name="IngredientQuantity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IngredientID" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Double" Nullable="false" />
    <Property Name="Unit" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ingredient" Relationship="InventoryDatabaseModel.FK_IngredientQuantity_Ingredient" FromRole="IngredientQuantity" ToRole="Ingredient" />
  </EntityType>
  <Association Name="FK_IngredientQuantity_Ingredient">
    <End Type="InventoryDatabaseModel.Ingredient" Role="Ingredient" Multiplicity="1" />
    <End Type="InventoryDatabaseModel.IngredientQuantity" Role="IngredientQuantity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredient">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="IngredientQuantity">
        <PropertyRef Name="IngredientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>