<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14696bd50e004bc7b9ba87a745eaf0d5" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryDatabaseModel.Ingredient" Width="2.375" PointX="0.5" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryDatabaseModel.IngredientQuantity" Width="1.5" PointX="4.25" PointY="1" />
        <AssociationConnector Association="InventoryDatabaseModel.FK_IngredientQuantity_Ingredient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>